LAMMPS (11 Aug 2017)
Lattice spacing in x,y,z = 4 4 4
Created orthogonal box = (0 0 0) to (4 4 4)
  1 by 1 by 1 MPI processor grid
Lattice spacing in x,y,z = 4 4 4
Created 4 atoms
Replicating atoms ...
  orthogonal box = (0 0 0) to (4 4 4)
  1 by 1 by 1 MPI processor grid
  4 atoms
WARNING: Using 'neigh_modify every 1 delay 0 check yes' setting during minimization (../min.cpp:168)
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.28721
  ghost atom cutoff = 8.28721
  binsize = 4.1436, bins = 1 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d/newton
      bin: standard
Setting up cg style minimization ...
  Unit style    : metal
  Current step  : 0
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
Per MPI rank memory allocation (min/avg/max) = 4.243 | 4.243 | 4.243 Mbytes
Step PotEng Lx Ly Lz Press Pxx Pyy Pzz c_eatoms 
       0   -13.417787            4            4            4     29590.11     29590.11     29590.11     29590.11   -13.417787 
      10   -13.439104         4.04         4.04         4.04    5853.9553    5853.9553    5853.9553    5853.9553   -13.439104 
      19       -13.44    4.0500047    4.0500047    4.0500047 -2.9409537e-10 -2.9855812e-10 -2.9052516e-10 -2.9320282e-10       -13.44 
Loop time of 0.000560999 on 1 procs for 19 steps with 4 atoms

100.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
        -13.4177872966     -13.4399999527     -13.4399999527
  Force two-norm initial, final = 3.54599 3.61316e-14
  Force max component initial, final = 3.54599 3.61302e-14
  Final line search alpha, max atom move = 1 3.61302e-14
  Iterations, force evaluations = 19 26

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00028062 | 0.00028062 | 0.00028062 |   0.0 | 50.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 6.5565e-05 | 6.5565e-05 | 6.5565e-05 |   0.0 | 11.69
Output  | 5.9605e-06 | 5.9605e-06 | 5.9605e-06 |   0.0 |  1.06
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0002089  |            |       | 37.23

Nlocal:    4 ave 4 max 4 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    662 ave 662 max 662 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    280 ave 280 max 280 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 280
Ave neighs/atom = 70
Neighbor list builds = 0
Dangerous builds = 0
Total energy (eV) = -13.4399999527351;
Number of atoms = 4;
Lattice constant (Angstoms) = 4.05000466178543;
Cohesive energy (eV) = -3.35999998818377;
All done!
Total wall time: 0:00:00
